#AjaxSwing properties file
#Fri Mar 27 03:26:56 EDT 2015
agent.appStartClass=ai.decision.applet.DecisionTreeApplet
agent.classPath=/media/sf_decision-trees/ajaxswing4.2.1/app/
agent.monitorAsynchronousUpdates.duration=3
agent.monitorAsynchronousUpdates.interval=1
agent.productionMode=true
agent.runAsApplet=true
agent.usePlatformFontConfiguration=true
agent.appTitle=Decision Trees
applet.width=900
applet.height=700
applet.title=Decision Trees
html.pageTitle=Decision Trees
router.clientsPerJVM=5
router.inProcess=true
router.preloadApp=true
router.preloadWaitForApp=true
router.retireJVMAfterClients=10
router.updateInterval=1
