<html>
<title>
AIxploratorium - Decision Trees
</title>
<body bgcolor="#ffffff">

<p>
<div align=center>

<!-- Begin logo header -->
<table border="0" cols="2" width="750">
<tr align="center">

<td>
<img src="graphics/aaai-logo.gif">
</td>

<td>
<img src="graphics/uofa-cs-logo.gif">
</td>

</tr>
</table>
<p>
<!-- End logo header -->

<!-- We need to explicity tell our browser to use -->
<!-- the Java plug-in with an OBJECT or EMBED tag. -->
<!-- Otherwise, the browser will attempt to -->
<!-- use the standard runtime environment. -->

<object 
 classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
 width=750 
 height=550>
<param name="code" value="ai.decision.applet.DecisionTreeApplet.class" >
<param name="type" value="application/x-java-applet;version=1.2.2">
<param name="scriptable" value="false">
<param name="datasets" value="datasets/Basketball;datasets/CompSciClass;datasets/CarEvaluation;datasets/FrogLegs;datasets/Genome;datasets/PlayTennis">
</object>
<comment>
<embed 
 type="application/x-java-applet"
 width=750 
 height=550
 code="ai.decision.applet.DecisionTreeApplet.class"
 datasets="datasets/Basketball;datasets/CompSciClass;datasets/CarEvaluation;datasets/FrogLegs;datasets/Genome;datasets/PlayTennis">
<noembed>

<blockquote>
<hr>
If you were using a Java-capable browser,
you would see the Decision Tree Applet instead of this paragraph.
<hr>
</blockquote>

</noembed>
</embed>
</comment>
	
</body>
</html>